

    


                      .::......::.
                     .=@@@@++@@@@=.
                     :@@@@@@@@@@@#:.
                    .*@@@@@@@@@#@@*.
                    .#@@@@@@@#@@@@@.
                   .+@@@@@@##@@@@@@+.
                   .#@@@@#@@@@#@@@@#.
                  .*@@@#@@@@@@@@@@@@*.
        -*==####@@@@@@@@@@@@@@@@@@@@@@@@####==*-
               -@###@@@@@@@@@@@@@@@@@@##-
                *###::++*==##==**+::#@#*
                ......            ......
                :@@@#-.....::.....-###@:
                 #@@@@@@@@@@@@@@@@@@@@=
                   +@@#@@@@@@@@@@#@@+
                  :*+@@@@@@@@@@#@@@+*:
              +#@@@@#:@@@@#@@#@@@@:#@@@@#+
            :@@@@@@@@#------------#@@@@@@@@:
             *@@@@@@@@@@@#@@@@@@@@@@@@@@@@+
              =@@@@@@@@#@@@@@@@@#@@@@@@@@=
            :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
           _    _   _       _    _       _
          (_)  | | | |v_1.0| | _| | __ _| |__
          | |__| |_| |/ _' | |/ / |/ _' | '_ \
          | |__|  _  | (_| |   <| | (_| | |_) |
          |_|  |_| |_|\__,_|_|\_\_|\__,_| _.__/
                       @ð“—ð“ð“’ð“šð“”ð““ ð“ð““             


                      
